<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
        body{
            margin: 0;
            display: flex;
            //justify-content: center;
        }
        .parent{
            background-color: #aaa;
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
        }
        .header, .footer{
        }
        .content{
            display: flex;
            flex-wrap: wrap;
        }
        .content div{
            height: 120px;
            margin: 10px;
            background-color: green;
            flex-basis: 100%;
            flex-basis: calc(50% - 20px);
        }
        @media(min-width: 600px){
            .content div{
                flex-basis: calc(33.33% - 20px);
            }
        }
        @media(min-width: 800px){
            .content div{
                flex-basis: calc(25% - 20px);
            }
        }
        @media(min-width: 1000px){
            body{
                justify-content: center;
            }
            .parent{
                flex-basis: 1000px;
            }
            .content div{
                flex-basis: calc(20% - 20px);
            }

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="content">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
            <div class="box4">box4</div>
            <div class="box5">box5</div>
            <div class="box6">box6</div>
            <div class="box7">box7</div>
            <div class="box8">box8</div>
            <div class="box9">box9</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>
