<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title></title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box{
                background-color: green;
                display: flex;
                //flex-wrap: wrap;
                flex-direction: column;
                height: calc(100vh - 6px);
                flex-basis: 100%;
                border: 3px solid blue;
            }
            .item1{
                //flex-shrink: 0;
                //flex-basis: 100%;

                background-color: orange;
            }
            .item2{
                flex-shrink: 0;
                flex-basis: 30%;
                background-color: blue;
            }
            .item3{
                //flex-basis: 20%;
                background-color: purple;
            }

        </style>
    </head>
    <body>
        <div class="box">
            box
        </div>
        <div>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
        <div class="box">
            <div class="item1">2-item1</div>
            <div class="item2">2-item2</div>
            <div class="item3">2-item3</div>
            <div class="item4">2-item4</div>
            <div class="item5">2-item5</div>
        </div>

    </body>
</html>
